server.port=8088
#spring.datasource.url=jdbc:mysql://mysql:3306/sportyshoes
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sportyshoes
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## JPA property utility
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database=mysql
