	
	#mysql propertiesjdbc:mysql://server-name:server-port/database-name
	spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.platform=mysql