
url2=jdbc:mysql://localhost:3306/ecommerce
//////url=jdbc:yoursql://localhost:3306/ecommerce
/////url=jdbc:mysql://localhost:3307/ecommerce
////url=jdbc:yoursql://localhost:3307/ecommerce
///url=jdbc:mysql://localghost:3307/ecommerce
//url=jdbc:mysql://localhost:3306/ecommence



url=jdbc:mysql://localhost:3306/ecommerce
userid=root
#user=boot
password=root
##password=rootfood
