# PGPFSD_MAY282022_BrianHarmon

./: .gitignore  AppendFile.txt  WriteFile.txt  dockerfile  file02.txt  file03.txt  script.bak  script.txt  student.ser
Extra/: pom.xml
Phase2/Assignments/: .classpath  pom.xml
Phase2/Assignments/src/main/java/assignments/A07172022_01/: ServletOne.java  ServletThree.java  ServletTwo.java
Phase2/Assignments/src/main/java/assignments/A07172022_02/: AuthFilter.java  HomePageServlet.java  ValidateFilter.java
Phase2/Assignments/src/main/java/assignments/A07232022_01/: Servlet_01.java  Servlet_02.java  Servlet_03.java  Servlet_04.java
Phase2/Assignments/src/main/java/assignments/A07242022_01/: JDBCBookProcedure.java
Phase2/Assignments/src/main/java/jdbc/program/: CallableStmt.java  DeleteDatabase.java  JavaToMySQL.java  PreparedStmtExample.java  StoredProcedureExample.java
Phase2/Assignments/src/main/java/jspbean/: ProductBean.java  emp.java
Phase2/Assignments/src/main/web/A08062022_02/: sqlJSP.jsp
Phase2/Assignments/src/main/web/JSPTest/: Jstl.jsp
Phase2/Assignments/web/: index.html  jspdate.jsp
Phase2/Assignments/web/A07172022_01/: index.html
Phase2/Assignments/web/A07302022_01/: final.jsp
Phase2/Assignments/web/JSPTest/: JSPLogin.jsp  forward.jsp  home.jsp
Phase2/Assignments/web/WEB-INF/: web.xml
Phase2/Assignments/web2/: index.html  index.jsp
Phase2/Assignments/web2/A07172022_01/: index.html
Phase2/Assignments/web2/A07172022_02/: index.html
Phase2/Assignments/web2/A07232022_01/: home.html
Phase2/Assignments/web2/A07302022_01/: dashboard.jsp  header.jsp  login.jsp  register.jsp
Phase2/Assignments/web2/A08062022_01/: Employees.xml  home.jsp  xmlJSP.jsp
Phase2/Assignments/web2/A08062022_02/: sqlJSP.jsp
Phase2/Assignments/web2/JSPTest/: Product.jsp  home.jsp
Phase2/FlightDetail/: pom.xml
Phase2/FlightDetail/src/main/resources/SQL/: SCHEMA_Phase2_08262022.sql  table_address.sql  table_booking.sql  table_booking_states.sql  table_city.sql  view_view_fdetails.sql
Phase2/FlightDetail/web/: AdminPage.jsp  AuthorizationDenied.jsp  BookFlight.jsp  Booking.jsp  BookingConfirmed.jsp  CancelBooking.jsp  CloseBooking.jsp  ConfirmBooking.jsp  ConfirmCustomerRegister.jsp  CreateUserData.jsp  DashBoardHeader.jsp  FlightDetailQuery.jsp  FlightDetailResult.jsp  FlightDetailSelect.jsp  FlightDetailSelectInitial.jsp  FlightDetailSelectUpdate.jsp  LoadCustomerData.jsp  LoggedIn.jsp  LoginRegister.jsp  NotifyBookingNotAvailable.jsp  OpenBooking.jsp  Payment.jsp  PaymentAuthorized.jsp  PaymentConfirmation.jsp  ProcessUserBooking.jsp  Register.jsp  RetryLogin.jsp  UpdateCustomerRegister.jsp  UpdatePassword.jsp  UserLogin.jsp  UserLogout.jsp  UserPaymentAuthorization.jsp  doLogin.jsp  doPaymentUpdate.jsp  doRegister.jsp  doUpdateCustomer.jsp  home.jsp  index.html  jsp_src.txt  sql_ddl.txt  (+1 more)
Phase2/FlightDetail/web/WEB-INF/: config.properties
Phase2/ProductAdd/: pom.xml
Phase2/ProductAdd/src/main/SQL/: table_eproduct.sql
Phase2/ProductAdd/src/main/java/com/ecommerce/: EProduct.java
Phase2/ProductAdd/src/main/java/com/harmonengineering/: AddProductServlet.java  AddProductValidateFilter.java  HibernateSession.java  ListProductServlet.java  ProductData.java
Phase2/ProductAdd/src/main/resources/: EProduct.hbm.xml
Phase2/ProductAdd/src/main/webapp/: ProductForm.jsp  index.html  index.jsp
Phase2/WebApplications/: .project  pom.xml
Phase2/WebApplications/src/main/java/com/ecommerce/: Color.java  DBConnection.java  EProduct.hbm.xml.copy  EProduct.java  EProductA.java  Finance.java  HibernateUtil.java  HibernateUtilA.java  HibernateUtil_EXperiMental.java  OS.java  ProductBean.java  ProductParts.java  ScreenSizes.java  ecommerce_script.sql  eproduct.sql  sp_add_product.sql
Phase2/WebApplications/src/main/resources/: EProduct.hbm.xml  hibernate.cfg.xml
Phase2/WebApplications/src/main/resources/web/: hibernate.cfg.xml  index.html
Phase2/WebApplications/src/main/resources/web/HibernateConfig/: index.html
Phase2/WebApplications/src/main/resources/web/ServletConcept/: index.html
Phase2/WebApplications/src/main/resources/web/UserLogin/: UserDashboard.html
Phase2/WebApplications/src/main/temp/web/: hibernate.cfg.xml  index.html  index.jsp
Phase2/WebApplications/src/main/web/: hibernate.cfg.xml  index.html  log4j.properties
Phase2/WebApplications/src/main/web/CookieTrackingDemo/: index.html
Phase2/WebApplications/src/main/web/JDBCSetup/: index.html
Phase2/WebApplications/src/main/web/ServletInterfaces/: index.html
Phase2/WebApplications/src/main/web/UserLogin/: DenyRetry.html
Phase2/WebApplications/src/main/web/WEB-INF/: eproduct-servlet.xml  jdbc.properties  web.xml
Phase2/WebApplications/web/: index.html
Phase2/WebApplications/web/HttpSessionDemo/: index.html
Phase2/WebApplications/web/JDBCSetup/: index.html
Phase2/WebApplications/web/JSPDirectives/: included.jsp
Phase2/WebApplications/web/JSPImplicitObjects/: handle-error.jsp  index.jsp
Phase2/WebApplications/web/JSPSessions/: dashboard.jsp  index.jsp  logout.jsp
Phase2/WebApplications/web/ProductQuery/WEB-INF/: web.xml
Phase2/WebApplications/web/SimpleJSP/: index.jsp
Phase2/WebApplications/web/WEB-INF/: web.xml
Phase3/Project/SportyShoes/: Dockerfile  Dockerfile-mysql  Dockerfile-ubuntu  HELP.md  SportyShoesApp.xml  SportyShoesLib.xml  docker-build.cmd  docker-down.cmd  docker-install.cmd  docker-push.cmd  docker-up.cmd  install-jar.cmd  install-jars.cmd  install-sql.sh  pom.xml  sporty-shoes.yml  tomcat.sh
Phase3/Project/SportyShoes/YAGNI/: Dockerfile  pom_xml  startSportyShoes.sh  tomcat.init.service  tomcat.service
Phase3/Project/SportyShoes/doc/: HELP.md.html  sporty-shoes.yml.html
Phase3/Project/SportyShoes/src/main/SQL/: createdb_sportyshoes.sql  schema_sportyshoes.sql
Phase3/Project/SportyShoes/src/main/resources/: application.properties
Phase3/Project/SportyShoesTomcat/: pom.xml
Phase5/TestNGPrograms/SeleniumTest/: pom.xml
Phase5/TestNGPrograms/SeleniumTest/src/Java/: SeleniumTest.java
Phase5/TestNGPrograms/SeleniumTest/src/site/: index.html
(+1190 files in other folders)
