<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.7.4</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->
    <!--    <parent>-->
    <!--        <groupId>com.harmonengineering</groupId>-->
    <!--        <artifactId>SportyShoesProject</artifactId>-->
    <!--        <version>0.0.1-SNAPSHOT</version>-->
    <!--    </parent>-->
    <groupId>com.harmonengineering.apache.tomcat</groupId>
        <artifactId>SportyShoes-embedded-tomcat</artifactId>
<!--    <artifactId>SportyShoesLib</artifactId>-->
    <version>9.0.70-SNAPSHOT</version>
    <name>SportyShoesLib</name>
    <description>SportyShoesLibrary</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <packaging>jar</packaging>
    <!--    <properties>-->
    <!--&lt;!&ndash;        <java.version>11</java.version>&ndash;&gt;-->
    <!--    </properties>-->
    <dependencies>

        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>9.0.70</version>
        </dependency>
        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>ecj-4.20</artifactId>
            <version>9.0.70</version>
        </dependency>
        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <version>9.0.70</version>
            <artifactId>el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <version>9.0.70</version>
            <artifactId>jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <version>9.0.70</version>
        </dependency>

        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>jaspic-api</artifactId>
            <version>9.0.70</version>
        </dependency>
        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>9.0.70</version>
        </dependency>

        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>9.0.70</version>
        </dependency>


        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>9.0.70</version>
        </dependency>

        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>tomcat-util-scan</artifactId>
            <version>9.0.70</version>
        </dependency>

        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>9.0.70</version>
        </dependency>
        <dependency>
            <groupId>com.harmonengineering.apache.tomcat</groupId>
            <artifactId>websocket-api</artifactId>
            <version>9.0.70</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>juli</artifactId>
            <version>6.0.26</version>
        </dependency>



        <!--        -->
        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-api</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/tomcat-api.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-coyote</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/tomcat-coyote.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-dbcp</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/tomcat-dbcp.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-jni</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/tomcat-jni.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-util</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/tomcat-util.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-util-scan</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/tomcat-util-scan.jar</systemPath>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-websocket</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/tomcat-websocket.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.harmonengineering.apache.tomcat</groupId>-->
        <!--            <artifactId>websocket-api</artifactId>-->
        <!--            <scope>system</scope>-->
        <!--            <version>9.0.70</version>-->
        <!--            <systemPath>${project.basedir}/apache-tomcat-9.0.70/lib/websocket-api.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-catalina</artifactId>-->
        <!--            <version>9.0.69</version>-->
        <!--        </dependency>-->


    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/lib</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <includes>
                        <include>**/lib/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>


        <!--        <testSourceDirectory>src/test/java</testSourceDirectory>-->
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <!--       <testResources>-->
        <!--            <testResource>-->

        <!--            </testResource>-->
        <!--        </testResources>-->
        <!--        <plugins>-->
        <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <version>${maven-compiler-plugin.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <source>${maven.compiler.source}</source>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <target>${maven.compiler.target}</target>&ndash;&gt;-->
        <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
        <!--        </plugins>-->
    </build>
</project>