
server.port=8181
spring.application.name=greetings
#eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:7171/eureka}
