<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.ecommerce">
    <class name="com.com.ecommerce.EProduct.EProduct" table="eproduct">
        <id name="ID" type="integer" column="ID">
            <generator class="increment"/>
        </id>
        <property name="name" type="string" column="name"/>
        <property name="price" type="big_decimal" column="price"/>
        <property name="dateAdded" type="timestamp" column="date_added"/>

    </class>
</hibernate-mapping>


