header
{
    display: flex ;
    /*align-content: space-around;*/
     background-color: blue;
    color:black ;
    overflow: clip;
}
#navbar_container
{
    padding: 20px 0 20px 20px;

    position: fixed ;
    background-color: wheat ;
    height: 100vh ;
    width:fit-content ;
}
.btn
{
    background-color: whitesmoke;
    width: 15ch ;
    border-right: none ;
    border-radius: 20px 0 0 20px;

}
.tab
{
    border: 2px solid black ;
    background-color: rgba(18, 138, 72, 0.5) ;
    color:antiquewhite ;
    
    border-bottom:none ;
    border-top-right-radius: 5px ;
    border-top-left-radius: 5px ;
    margin-left: 0;
    margin-right: 0 ;
}
/*.dialog*/
/*{*/
/*    border: 2px solid black;*/
/*    margin-top: 2em;*/
/*    margin-left: 1em;*/
/*    padding: 4px;*/
/*    color: black ;*/
/*    display: grid ;*/
/*    grid-template-columns: repeat( 2, 1fr ) ;*/
/*    margin: 2.5% ;*/

/*    justify-content: center ;*/
/*    border: 5px solid slategrey ;*/
/*    !* width: max-content ; *!*/
/*    background-color: antiquewhite;*/
/*}*/

#expenseBudgetChart , #budgetItemChart
{
    width: 47.5% ;
    margin: 2.5% ;
    justify-content: center;
    border: 4px solid slategrey ;
    color: red ;
}
.noshow
{
    visibility: hidden ;
    height: 0 ;
    width: 0 ;
}
.summary, .dialog
{
    display: grid ;
    grid-template-columns: repeat( 2, 1fr ) ;

    border: 2px solid black;

    margin-top: 2em;
    margin-left: 1em;
    padding: 4px;


    color: black ;
    background-color: antiquewhite;
}
.summary span
{
    padding-left: 4px ;
    padding-right: 4px ;
     width: max-content ;
}
.summary h6, .dialog h6
{
    grid-template-columns:  2fr  ;
    border-top: 1px solid black ;
    border-bottom: 1px solid black ;
    border-right: 1px solid black ;
    border-bottom-right-radius: 10px;
    background-color: blue;
    color:antiquewhite ;
    padding-top: 0 ;
    height: 1.5rem ;
    width: auto ;
}

#expense-summary, #budget-summary
{
    
    color: black ;
    display: grid ;
    grid-template-columns: repeat( 2, 1fr ) ;
    margin: 2.5% ;
    
    justify-content: center ;
    border: 5px solid slategrey ;
}
#expense-summary span
{
    padding-left: 4px ;
    padding-right: 4px ;
    width: max-content ;
}

.select-list
{
    display: grid ;
    

    width: 40em ;
    font-size: small;
    min-height:.25in ;
    max-height: 30vh ;
    overflow: auto    ;
    border: 2px solid black ; 
}
.select-list span
{
    display: flex ;
    color: black ;

    
    /* height:.25in ;  */
    border: 1px solid slategrey ;
    align-items: center;
    justify-items:flex-start; 
    transition: background-color 1.75s, border-color 2s ;
    
    
}
/* #teams-list span span:hover 
{
    nav-down: none;
} */
.select-list span:hover
{
    
    color:black ;
    background-color: goldenrod;
    /*background-color: rgba(255,121,0) ;;*/
    border-bottom: 1px solid blue ;
    border-top: 1px solid blue ;
    transition: background-color .25s, border-color 2s ;
    
}

.selected-row
{
    pointer-events: none ;
    background-color:cyan ;
    color: white ;    
}
#teams-id
{
    width: 5% ;
}
#vendors-id
{
    width: 5% ;
}
#teams-name 
{
    width: 95% ;
}
#vendors-name 
{
    width: 95% ;
}
#product-id 
{
    width: 5% ;
}
#product-vid
{
    width: 5% ;
}
#product-description
{
    width: 75% ;
}
#product-price
{
    width: 15% ;
    justify-content: right ;
    padding-right: 4px ;
}
.w5 { width: 5% ; }
.w10 { width: 10% ; }
.w20 { width: 20% ;  }
.w30 { width: 30% ; }
.w40 { width: 40% ; }
.w50 { width: 50% ; }
.w60 { width: 60% ; }
.w80 { width: 80% ; }
.w90 { width: 90% ; }
.w15 { width: 15% ; }
.w25 { width: 25% ; }
.w35 { width: 35% ; }
.w45 { width: 45% ; }
.w55 { width: 55% ; }
.w65 { width: 65% ; }
.w85 { width: 85% ; }
.w95 { width: 95% ; }
/* .iRow span:hover
{
    background-color:white ;
    color:blue;
} */
/*  .iRow:hover
{
    color:aqua ;
    background-color: goldenrod;
} */ 
.i2
{
    grid-template-columns: repeat( 2, 1fr ) ;
}
.i4
{
    grid-template-columns: repeat( 4, 1fr) ;
}
.select-list span span
{
    border-left: none ;
    border-left: 1px solid grey ;
    height:.25in ;   
    
    padding-left: 1px ;
    padding-right: 1px ;
}
.select-list span p
{
    border-left: none ;
    border-left: 1px solid grey ;
    
    
    padding-left: 1px ;
    padding-right: 1px ;
    margin: 0 ;
}

.select-list div
{
    color:blueviolet ;
    margin: 4px ;
     /* align-items:stretch;  */
    width: 100px ;
    height:.25in ;
    border-left: 1px solid blue ;
    
    justify-items: center;
    
}
#teams-section-div
{
    position: absolute ;
    display: grid ;
    grid-template-columns: repeat( 2, 1fr ) ; 
    height: 45ch ;   
}

 /* .iRow span
{
    color: green ;
} 
.iRow 
{
    color: red ;
}
 */
section
{
    padding: 20px ;
    background-color: aliceblue;
    color:blue ;
    margin-left: 10rem ;
    height: 100vh ;
    overflow: auto;
}
footer
{
    background-color: black;
    color:azure;

    /*safety orange*/
    /*background-color: rgb(255,121,0) ;*/
    /*background: rgba(255,121,0, 86.2%) ;*/


    margin: 0 ; 
    padding: 0 ; 
    position: fixed; 
    bottom: 0 ; right: 0 ; 
    width: 100% ;
}
footer a 
{
    color: cyan ;
    background-color: black;

}