
<<<<<<< HEAD
# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/

spring.mvc.view.prefix: /WEB-INF/JSP/
#spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .jsp
=======
>>>>>>> 9aa460f ((rebase Phase3) beginning Phase3-ending Phase2 branch on 2 and 3. synch.)
